<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.com.microintel.tallermisantla.MainActivity">
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="@string/editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="100"
        android:title="@string/eliminar"
        app:showAsAction="never" />
</menu>
